<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="About-Page.css"/>
</head>
<body>
    <section>
    <nav class="nav-container">
        <ul class="nav-left">
            <li><a href="page.html">Travel CodeNation</a></li>
            <li><a href="page.html">About Us</a></li>
            <li><a href="page.html">Contact Us</a></li>
        </ul>
        <ul class="nav-right">
            <li><a href="Second-Page.html">Greece</a></li>
            <li><a href="Third-Page.html">Japan</a></li>
        </ul>
    </nav>
    </section>
    <section>
        <h1>Opening Hours</h1>
        <p>We Are Closed on Sundays</p>
    </section>
    <main>
        <h2>Opening And Closing Hours</h2>
            <table class="table_container">
                <tr>
                    <th>From</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                </tr>
                <tr>
                    <td>Opening Time</td>
                    <td>9:30am</td>
                    <td>9:30am</td>
                    <td>9:30am</td>
                    <td>9:00am</td>
                    <td>9:00am</td>
                    <td>10:00am</td>
                    <td>Closed</td>
                </tr>
                <tr>
                    <td>Closing Time</td>
                    <td>5:00pm</td>
                    <td>5:00pm</td>
                    <td>5:00pm</td>
                    <td>5:00pm</td>
                    <td>5:00pm</td>
                    <td>4:00pm</td>
                    <td>Closed</td>
                </tr>
            </table>
    </main><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <a href="#">LinkedIn</a>
    </footer>
</body>
</html>